<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link href='./style/style.css' rel='stylesheet' type='text/css'>

    <link href='./style/hamburger.css' rel='stylesheet' type='text/css'>

    <link rel='shortcut icon' href='./img/logo5.png'>

    <!-- facebook meta data -->
    <meta property="og:title" content="kappisan" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.kappisan.com" />
    <meta property="og:image" content="http://www.kappisan.com/img/logo_rectangle.png" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="./libs/numeral.min.js"></script>
    <script src="./libs/moment.js"></script>
    <script src="./libs/angular-route.min.js"></script>

    <script src="./libs/d3.v3.min.js"></script>
    
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <title>Stock Simulator</title>

    <style>

        .axis--x path {
          display: none;
        }
        /*
            .axis {
                stroke: #fff;
                fill: #fff;
            }
        */
        .line {
          fill: none;
          stroke: steelblue;
          stroke-width: 1.5px;
        }

        .page-heading {
        font-size: 32pt;
        color: #fff;
        margin-top: 12px;
        }

        .wrapper {
          width: 100%;
          height: 90px;
          position: fixed;
          background-color: #666;
        }

        .user-info {
            float: right;
            margin-right: 10px;
            color: #fff;
            position: fixed;
            top: 60px;
            right: 10px;
        }

        .transactionForm {
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            z-index: 999999999999999999;
            top: 10px;
            bottom: 0;
            background-color: #00aa6b;
            width: 600px;
            height: 400px;
        }

    </style>

</head>
<body ng-app="stockApp" ng-controller="mainCtrl">




<div class="wrapper">

    <center>
      <h1 class="typewriter page-heading">Stock Simulator</h1>
    </center>

    <input type="checkbox" id="navigation" />
    <label for="navigation">

    <!-- Hamburger -->
    <div id="nav-icon3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    </label>
    <nav>
        <ul>
            <li><a href="#/"><p>Home</p></a></li>
            <li><a href="#/holdings"><p>Holdings</p></a></li>
            <li><a href="#/market"><p>Market</p></a></li>
            <li><a href="#/profile"><p>Profile</p></a></li>
            <li><a href="#/statements"><p>Statements</p></a></li>
        </ul>
    </nav>

    <div class="user-info">
        <span class="cool">{{ user.username }}</span>
        £{{ user.balance }}
    </div>
        
</div>


<div id="container" ng-view></div>


<div ng-if="showTransactionForm" class="transactionForm">
    <center>
        <h1>EXECUTE TRANSACTION</h1>
        <div><h2>{{ selectedStock.name }}</h2></div><br>
        <input type="number" ng-model="transaction.volume"><br><br><br><br>
        <button ng-click="confirmBuyStock()">Execute</button>
        <button ng-click="cancelBuyStock()">Cancel</button>
    </center>
</div>

<script>

    $(document).ready(function(){
      $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
        $(this).toggleClass('open');
      });
    });

</script>



<script src="./main.js"></script>



</body>
</html>