

<head>

<style>


@font-face {
font-family: aron;
src: url("./aron_grotesque_bold.ttf") format("opentype");
}




p {text-align: left; font-size: 20pt; margin-left: 30px; width: 80%; font-family: Calibri ; color:#2c272d;}

.p2 { color: #ffffff; text-decoration: bold;}

h1 {color: #d9ba2e; font-family: aron ;}

body {background-color: #e8e9ea;   }

.fade{
  background: #d6d5da; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(transparent, #d6d5da,transparent); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(transparent, #d6d5da,transparent); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(transparent, #d6d5da,transparent); /* For Firefox 3.6 to 15 */
  background: linear-gradient(transparent, #d6d5da,transparent); /* Standard syntax */
} 

.p1 { /* The image used */background-image: url("https://media.giphy.com/media/VnIoecjQ3caw8/giphy.gif");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}   

.p3 { /* The image used */background-image: url("https://scontent.xx.fbcdn.net/v/t1.0-9/944876_325839387545610_509955839_n.jpg?oh=0ec16a2123dcd4ed6d18ae66b79fc015&oe=592731E6");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 

    .p4 { /* The image used */background-image: url("http://static5.businessinsider.com/image/515583d1ecad04a44c000013/newest-cyberattacks-on-us-banks-are-destroying-data-rather-than-stealing-it.jpg");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 

   .p5 { /* The image used */background-image: url("https://newint.org/blog/2016/10/13/14-10-2016-1st-assembly-ows-london-590.jpg");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 

   .p7 { /* The image used */background-image: url("https://media.giphy.com/media/m3lszq64i1k2s/giphy.gif");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 


  
   .p6 { /* The image used */background-image: url("https://i.ytimg.com/vi/GWKl6efhokg/maxresdefault.jpg");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 


   .p8 { /* The image used */background-image: url("http://www.lincinc.org/wp-content/uploads/2011/11/peer-to-peer_shutterstock_56319415.jpg");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 


  .p9 { /* The image used */background-image: url("https://media.giphy.com/media/tUt8GIY8g3oMo/giphy.gif");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 

  .p10 { /* The image used */background-image: url("http://squareone-learning.com/blog/wp-content/uploads/citizensplutocracy.jpg");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 


  .p11 { /* The image used */background-image: url("https://media.giphy.com/media/iqnzbAqdMZwLC/giphy.gif");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 



  .p12 { /* The image used */background-image: url("https://media.giphy.com/media/DMDTF0jclikrC/giphy.gif");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 

.p13 { /* The image used */background-image: url("https://media.giphy.com/media/sXGUVSqhSyaK4/giphy.gif");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 


.p14 { /* The image used */background-image: url("https://media.giphy.com/media/26gslIS1VN7ZuH7A4/giphy.gif");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 

.p15 { /* The image used */background-image: url("https://www.walldevil.com/wallpapers/a74/wallpaper-desktop-fairey-shepard-definition-high.jpg");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 

.p16 { /* The image used */background-image: url("https://media.giphy.com/media/26uf32XicbXl1BCRa/giphy.gif");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 


.p17 { /* The image used */background-image: url("https://media.giphy.com/media/QSgQRsRxyp3Hi/giphy.gif");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 



   .p18 { /* The image used */background-image: url("https://media.giphy.com/media/l0K46F1aMe6A6z8DC/giphy.gif");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 



    .p19 { /* The image used */background-image: url("https://blog.adafruit.com/wp-content/uploads/2014/03/adafruit_2738.jpg");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 


    .p20 { /* The image used */background-image: url("http://relacionesinternacionales.media/wp-content/uploads/2016/05/1_030416011403.jpg");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 

    .p21 { /* The image used */background-image: url("https://static1.squarespace.com/static/5459984ae4b08b58f1c8df7f/t/54ceeca3e4b0691859b830e1/1422847156939/?format=2500w");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 

        .p22 { /* The image used */background-image: url("http://d2jv9003bew7ag.cloudfront.net/uploads/A.R.-Penck-3.jpg");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 


        .p23 { /* The image used */background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShCknS-suNIk9hn5M6cN0miEv0I07G-lPE7clcDNzGrpCCHgPnuQ");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 

            .p24 { /* The image used */background-image: url("http://www.haring.com/!/wp-content/uploads/2013/01/haring_slides_22.jpg");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 

            .p25 { /* The image used */background-image: url("https://lh3.googleusercontent.com/-9yQb530ZeRc/UodCt9BMUhI/AAAAAAAABQ8/uOAyRBVadtU/w900-h600/2013-05-david-walker-02.jpg");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 


            .p26 { /* The image used */background-image: url("http://68.media.tumblr.com/21188a592861d99791d463acafba31b2/tumblr_o9w563xcej1tl7ewno1_400.gif");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;} 





    





.wsj {background-color: #ffffff;}

.header {position: fixed; 
        width: 100%; 
        height: 70px; 
        top: 0px; 
        left: 0px;

        background: rgba(255, 255, 255, .8); 



}

.head {padding-left: 30px;}

.head2 {padding-left: 30px;
         top: -05px;
         position: fixed; 
         left: 270px; 
            font-size: 18pt;}

  a {text-decoration: none; color: #2c272d;}       
  a:hover {text-decoration: none; color: #d9ba2e;}      

</style>

</head>


<BODY>




<div class="header">

<h1 class="head">Self Written Brief</h1>

<p class="head2"><a href="">Research </a>
    &nbsp;  &nbsp; <a href="">Design Research </a> 
     &nbsp;  &nbsp;<a href="">Logo Design  </a> 
      &nbsp;  &nbsp; <a href="">Branding  </a>  
      &nbsp;  &nbsp; <a href="">Marketing</a>

</p>

</div>

<center>
<div class="p1" width="100%"></div>


<img src="brief.jpg" width="100%">


<div class="p3" width="100%"></div><br><br><br><br>
<p>
<h1>
Holographic Examples</h1><br><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JwnS-EKTW2A" frameborder="0" allowfullscreen></iframe><br><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/irAyceTe_4Q" frameborder="0" allowfullscreen></iframe><br><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2PH_WpO0_Io" frameborder="0" allowfullscreen></iframe><br><br><br><br>

</BODY>